.remolacha_app_Monitor_window .remolacha_Window_content
    border-bottom: none !important

.remolacha_app_Monitor
    height: 100%
    display: flex
    flex-flow: column

    .remolacha_app_Monitor_views
        flex-grow: 1

        > :first-child
            height: 100%

            .remolacha_app_Monitor_tableWithFooter
                height: 100%
                display: flex
                flex-direction: column

                > :first-child
                    flex-grow: 1

                    th
                        padding: 4px 8px

                    td
                        padding: 0 8px
                
                > :last-child
                    p
                        pointer-events: none
                        min-width: 0
                        flex-grow: 1
                        user-select: none
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis
            
            .remolacha_app_Monitor_progressBar
                position: absolute
                right: 0
                left: 0
                bottom: 0
